/* Start Variable */
:root {

    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variable */

/* Start Global Role */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    /* font-family: 'Lato', sans-serif;
    font-family: 'Nunito', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:786px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Role */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Component */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 20px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(181, 178, 178);
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
    /* width: 300px; */
    /* margin: 0 auto; */
    /* margin-bottom: 50px; */
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding: var(--section-padding) 0;
}

.services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service .col .srv {
    display: flex;
    height: 200px;
}

.services .service .col .srv i {
    width: 60px;
    margin-right: calc(60px - 28px);
    color: var(--main-color);
}

.srv .text h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
    margin-bottom: 16px;
}

.srv .text p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
}

.services .service .col .image {
    text-align: center;
    position: relative;
}

.services .service .col .image img {
    width: 260px;
}

.services .service .col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    right: 0;
    top: -40px;
    z-index: -1;
}

@media (max-width:1200px) {
    .services .service .col2 {
        display: none;
    }
}

@media (max-width:767px) {
    .services .service .col .srv {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .services .service .col .srv i {
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    min-width: 300px;
    background-color: white;
    margin: 10px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 10px 20px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}

.about .about-content .image {
    width: 260px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    background-color: rgba(220, 220, 220, 0.741);
    z-index: -1;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

    /* .about .about-content .image::after ,  */
    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image {
        margin-bottom: 50px;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
}

.contact .info {
    text-align: center;
    margin-top: 100px;
}

.contact .info .label {
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    color: var(--main-color);
}

.contact .info .social {
    margin-top: 20px;
    color: var(--secondary-color);
    font-size: 1rem;
}

@media (max-width:767px) {
    .contact .info .label {
        font-size: 1.6rem;
    }

    .contact .info .link {
        font-size: 1.5rem;
    }

    .contact .info .social {
        font-size: .8rem;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding: 30px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}

.footer span {
    color: var(--main-color);
}
/* End Footer */